# synciot

./: README.md
Android/: .gitignore  README.md
Android/app/: build.gradle
Go/: .gitignore  README.md
Go/app/: build.gradle
Go/app/src/main/: AndroidManifest.xml
Go/server/src/synciot/: connector.go  events.go  exec.go  gui.go  osutil.go  outsvc.go  sync.go  synciot.go
Go/server/src/synciot/Godeps/: Godeps.json
Go/server/src/synciot/gui/: index.html  modal.html  user.html
Go/server/src/synciot/gui/synciot/: app.js
Misc/.android/: debug.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/silan/iot/nettestmachine/: ApplicationTest.java
app/src/androidTest/java/com/silan/iot/networkingtestmachine/: ApplicationTest.java
app/src/androidTest/java/com/synciot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server_device_id.txt
app/src/main/java/android_serialport_api/sample/: ConsoleActivity.java  LoopbackActivity.java  MainMenu.java  Sending01010101Activity.java  SerialPortActivity.java  SerialPortPreferences.java
app/src/main/java/com/silan/iot/nettestmachine/: MainActivity.java  SerialPortMainMenuFragment.java
app/src/main/java/com/silan/iot/networkingtestmachine/: MainActivity.java  SerialPortMainMenuFragment.java  ShellInterface.java  Syncthing.java
app/src/main/java/com/synciot/: MainActivity.java  SerialPortMainMenuFragment.java  Synciot.java  Syncthing.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
